PORT=3007
INGRESS_URL=http://localhost:3007
HMPPS_AUTH_URL=http://localhost:9091/hmpps-auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/token-verification
COMMUNITY_API_URL=http://localhost:9091/community-api
ASSESS_RISKS_AND_NEEDS_API_URL=http://localhost:9091/assess-risks-and-needs
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
