PORT=3007
INGRESS_URL=http://localhost:3007
HMPPS_AUTH_URL=http://localhost:9091/hmpps-auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/token-verification
COMMUNITY_API_URL=http://localhost:9091/community-api
ASSESS_RISKS_AND_NEEDS_API_URL=http://localhost:9091/assess-risks-and-needs
NODE_ENV=development
API_CLIENT_ID=api-client-id
API_CLIENT_SECRET=api-client-secret
SYSTEM_CLIENT_ID=system-client-id
SYSTEM_CLIENT_SECRET=system-client-secret
