PORT=3000
NODE_ENV=production
DEPLOYMENT_ENV=local
SESSION_SECRET=test
INGRESS_URL=http://localhost:3000
TOKEN_VERIFICATION_ENABLED=false
HMPPS_AUTH_URL=http://localhost:9090/auth
COMMUNITY_API_URL=http://localhost:9091/community-api
ASSESS_RISKS_AND_NEEDS_API_URL=http://localhost:9091/assess-risks-and-needs
DELIUS_BASE_URL=http://localhost:9091/delius
OASYS_BASE_URL=http://localhost:9091/oasys
REDIS_HOST=localhost
API_CLIENT_ID=interventions
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=interventions
SYSTEM_CLIENT_SECRET=clientsecret
BUILD_NUMBER=local
GIT_REF=unknown