generic-service:

  replicaCount: 2

  ingress:
    host: manage-supervisions-preprod.hmpps.service.justice.gov.uk
    tlsSecretName: hmpps-manage-supervisions-cert

  env:
    DEPLOYMENT_ENV: preprod
    HMPPS_AUTH_URL: https://sign-in-preprod.hmpps.service.justice.gov.uk/auth
    TOKEN_VERIFICATION_API_URL: https://token-verification-api-preprod.prison.service.justice.gov.uk
    TOKEN_VERIFICATION_ENABLED: true
    COMMUNITY_API_URL: https://community-api-secure.pre-prod.delius.probation.hmpps.dsd.io
    ASSESS_RISKS_AND_NEEDS_API_URL: https://assess-risks-and-needs-preprod.hmpps.service.justice.gov.uk
    DELIUS_BASE_URL: https://ndelius.pre-prod.delius.probation.hmpps.dsd.io
    OASYS_BASE_URL: https://bridge-oasys.az.justice.gov.uk
    INGRESS_URL: https://manage-supervisions-preprod.hmpps.service.justice.gov.uk

  allowlist:
    mojvpn: "81.134.202.29/32"
    moj-official-tgw-alpha: "35.176.93.186/32" # Gateway IP address for Global Protect alpha vpn firewall