generic-service:

  replicaCount: 2

  ingress:
    host: hmpps-manage-supervisions-pentest-dev.apps.live-1.cloud-platform.service.justice.gov.uk

  env:
    DEPLOYMENT_ENV: pentest-dev
    HMPPS_AUTH_URL: https://sign-in-dev.hmpps.service.justice.gov.uk/auth
    TOKEN_VERIFICATION_API_URL: https://token-verification-api-dev.prison.service.justice.gov.uk
    TOKEN_VERIFICATION_ENABLED: true
    COMMUNITY_API_URL: https://community-api-secure.test.delius.probation.hmpps.dsd.io
    ASSESS_RISKS_AND_NEEDS_API_URL: https://assess-risks-and-needs-dev.hmpps.service.justice.gov.uk
    DELIUS_BASE_URL: https://ndelius.test.probation.service.justice.gov.uk
    OASYS_BASE_URL: "https://ords.t1.oasys.service.justice.gov.uk/eor/f?p=EORSEC010:SEC010_LANDING::::::"
    INGRESS_URL: https://hmpps-manage-supervisions-pentest-dev.apps.live-1.cloud-platform.service.justice.gov.uk
